# HTTP indexer for gctl ops UI (Vercel Functions call INDEXER_URL → this service).
# Build from repository root:
#   docker build -f Dockerfile.indexer -t gctl-indexer .
# Run locally:
#   docker run --rm -p 8080:8080 -e PORT=8080 gctl-indexer

FROM node:22-alpine
WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY tsconfig.json ./
COPY indexer ./indexer

ENV NODE_ENV=production
ENV PORT=8080

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD node -e "fetch('http://127.0.0.1:'+(process.env.PORT||8080)+'/health').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"

CMD ["npx", "tsx", "indexer/src/api.ts"]
